html {

    background-color: #7A9BAD;
    }

body { margin: 0; padding: 0; }

#wrapper {
    font: 12px sans-serif;
    background: rgba(255,255,255,0.7);
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    position: relative;
}


#header {
    
    h1, h2 {
        margin: 0;
    }

    h2 {
        font-size: 14px;
    }
}

h4 {
    margin: 1em 0 0.5em;
}

hr {
    background: #eee;
    height: 1px;
    border: none;
    margin: 1.5em -20px 2em;
}

.chords {
}

.clearfix {
    &:before, &:after { content: ""; display: table; }
    &:after { clear: both; }
}

.hidden {
    display: none;
    visibility: hidden;
}

