<!DOCTYPE html>
<html>
	<head>
		<title>local chat</title>
		<script type='text/javascript' src='{{ STATIC_URL }}scripts/jquery.min.js'></script>
		<script type='text/javascript' src='{{ STATIC_URL }}scripts/modernizr.min.js'></script>
		<script type='text/javascript'>
            var timestamp = '{{ timestamp }}';
            var latitude = null;
            var longitude = null;
            var accuracy = null;

            function scroll() {
                $(document).scrollTop($(document).height());
            }

            function init() {
                navigator.geolocation.getCurrentPosition(function(position){
                    latitude = position.coords.latitude;
                    longitude = position.coords.longitude;
                    accuracy = position.coords.accuracy;
                    
                    $.get(
                        "{% url chat:messages %}",
                        function(response) {
                            var chat = $('#chat .inner');
                            chat.html('');
                            for(var i=0; i<response.messages.length; i++) {
                                var row = $('<div>').addClass('row');
                                row.append( $('<div>').addClass('message').html(response.messages[i].message) );
                                row.append( $('<div>').addClass('date').html(response.messages[i].date) );
                                chat.append(row);
                            }
                            scroll();
                        },
                        'json'
                    );
                });
            }
            
			$(document).ready(function(){
                init();
                $('#chat .inner').css('margin', $('#header').outerHeight()+'px 0 '+$('#post').outerHeight()+'px 0');
                $('#post input').focus();

                $('#post form').on('submit', function(e){
                    e.preventDefault();
                    if(!latitude || !longitude) {
                        alert("No location data.");
                    } else if(accuracy > 200) {
                        alert("Location data not accurate enough.");
                    } else {
                        $(this).find('input[name="latitude"]').val(latitude);
                        $(this).find('input[name="longitude"]').val(longitude);
                        var formdata = $(this).serialize();

                        $(this).find('input').val('');
                        
                        $.post(
                            "{% url chat:post %}",
                            formdata,
                            function(response) {
                                if(response.status == 'ok') {
                                    get_messages();
                                } else {
                                    alert('error');
                                }
                            },
                            'json'
                        ).fail(function(){
                            alert('error');
                        });
                    }
                });
			});
		</script>
        <style type='text/css'>
            body, html { background: #333; margin: 0; padding: 0; color: #aaa; font-family: Arial; }
            a, a:visited { color: #fff; text-decoration: none; }
            a:hover { border-bottom: 1px solid #666; }

            #header { position: fixed; top: 0; left: 0; width: 100%; background: #000;  font-family: monospace; }
            #header h1 { margin: 0; padding: 0 30px; line-height: 50px;}
            #header .about { float: right; line-height: 50px; padding-right: 20px; }

            #post { position: fixed; bottom: 0; left: 0; background: #000; width: 100%; }
            #post .inner { margin: 20px; position: relative; }
            #post input { background: #444; border: 1px solid #aaa; line-height: 20px; color: #fff; width: 100%; border-radius: 2px; text-indent: 5px; }
            
            #chat { }
            #chat .inner { padding: 30px; }
            #chat .message { background: rgba(255,255,255,0.1); padding: 5px 10px; border-radius: 3px; display: inline-block; margin: 2px 0; }
            #chat .date { display: inline-block; color: #444; font-size: 12px; margin-left: 5px; }
            #chat .row:hover .date { color: #aaa; }
        </style>
	</head>
	<body>
		<div id='container'>
            <div id='header'>
                <div class='about'>you are seeing anonymous posts from everyone.</div>
                <h1><a href='{% url chat:index %}'>tea orbit</a></h1>
			</div>
			<div id='chat'>
				<div class='inner'>
                    loading...
                </div>
			</div>
            <div id='post'>
                <div class='inner'>
                    optional: <a href='#'>Pick a name</a>
                    <form action=''>
                        <input type='hidden' name='latitude' value='0' />
                        <input type='hidden' name='longitude' value='0' />
                        <input type='text' name='message' placeholder='Type your message' />
                    </form>
                </div>
            </div>
        </div>
        <!--
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-28051023-1']);
		  _gaq.push(['_setDomainName', 'muratayfer.com']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
        -->
	</body>
</html>
