<!DOCTYPE html>
<html>
	<head>
		<title>morphin</title>
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
		<style type='text/css'>
			html, body { margin: 0; padding: 0; background: #000; color: #aaa; font-family: monospace; }
			#wrapper { width: 950px; margin: 50px auto; }
			#pictures { position: relative; text-align: center; }
			#pictures table { border-collapse:separate; border-spacing: 10px; border: none; margin: 0 auto; }
			#pictures table td.picture { border: 3px solid #555; padding: 5px; position: relative; }
			#pictures table td.picture.current { border-color: #fff; }
			#pictures img { display: block; }
			h1 { padding: 0; margin: 50px; font-weight: normal; text-align: center; }
			.marker { height: 4px; width: 4px; border-radius: 4px; background: #ffa; position: absolute; z-index: 1000; cursor: crosshair; }
			#done { font-family: monospace; border: 2px solid #444; color: #aaa; padding: 3px 7px; background: #111; }
		</style>
		<script type='text/javascript'>
			(function($) {
			    $.fn.nextWrap = function() {
			        var $next = this.next();
			        return ($next.length === 0) ? this.siblings().first() : $next;
			    };
			
			    $.fn.prevWrap = function() {
			        var $prev = this.prev();
			        return ($prev.length === 0) ? this.siblings().last() : $prev;
			    };
			})(jQuery);
		
		
			marker = function() { return $("<div>").addClass('marker'); }
			count = 0;
			frames = 10;
			captureClick = function(e) {
				var offset = $(this).offset();
				var box = $(this).parent();
				if(box.hasClass('master')) count++;
				var left = (e.pageX - offset.left), top = (e.pageY - offset.top);
				//log(left + ", " + top);
				
				marker().appendTo(box).addClass('m-'+count).css( { "top": top, "left": left } );
				
				box.removeClass('current').nextWrap().addClass('current');
			}
			
			$(document).ready(function(){
				$('.picture.current img').live('click', captureClick);
				
				$('#done').click(function(e){
					$('#imagick').html('');
					var master = $('.picture.master'), slave = $('.picture.slave');
	
					$('#imagick').append("cp manuel.jpg frame0.jpg<br />");
					$('#imagick').append("cp squirrel.jpg frame11.jpg<br />");
					for(var frame=1; frame <= frames; frame++) {
						var command1 = "convert manuel.jpg -virtual-pixel Black -distort Shepards '";
						var command2 = "convert squirrel.jpg -virtual-pixel Black -distort Shepards '";
						for(var i=1; i<=count; i++) {
							command1 += generate_stage(frame, i, master, slave);
							command2 += generate_stage(frames-frame, i, slave, master);
						}
						command1 += "' manuel_squirrel_"+frame+".jpg<br />";
						command2 += "' squirrel_manuel_"+frame+".jpg<br />";
						var dissolve = "composite -dissolve "+frame*10+"x"+(frames-frame)*10+"  -gravity center squirrel_manuel_"+frame+".jpg  manuel_squirrel_"+frame+".jpg -alpha Set frame"+frame+".jpg<br />";
						$('#imagick').append(command1).append(command2).append(dissolve);
					};
				});
				
				$('body').keyup(function(e) { 
					if (e.keyCode == 27) {
						$('.marker.m-'+count).remove();
						if(count) count--;
						pick_pic();
					}
				});
			});
			function pick_pic() {
				var pic;
				$('#pictures .picture.master').addClass('current').nextWrap().removeClass('current');
			}
			function log(text) {
				$('#imagick').append("\n"+text)
			}
			
			function generate_stage(frame, i, master, slave, stage) {
				var marker_master = master.find('.marker.m-'+i);
				var marker_slave = slave.find('.marker.m-'+i);
				
				var top_m = parseInt(marker_master.css('top')), left_m = parseInt(marker_master.css('left'));
				var top_s = parseInt(marker_slave.css('top')), left_s = parseInt(marker_slave.css('left'));
				
				var top_diff = (top_s - top_m), left_diff = (left_s - left_m);
				var top = parseInt(top_m + (top_diff * (frame/frames)));
				var left = parseInt(left_m + (left_diff * (frame/frames)));
				
				return top_m+","+left_m+" "+top+","+left+"  ";
			}
			
			
			
		</script>
	</head>
	<body>
		<div id='wrapper'>
			<h1>morphin</h1>
			<div id='pictures'>
				<div id='hint'>start clicking</div>
				<table>
					<tr>
						<td class='picture master current'><img src='{{ MEDIA_URL }}morphin/manuel.jpg' /></td>
						<td class='picture slave'><img src='{{ MEDIA_URL }}morphin/squirrel.jpg' /></td>
					</tr>
				</table>
				<button id='done'>Done</button>
				<div id='imagick'></div>
			</div>
		</div>
	</body>
</html>